set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g prefix C-a
bind C-p previous-window
bind C-n next-window

bind R source-file '~/.tmux.conf'

bind C-a send-prefix
bind a last-window

set -sg escape-time 1

run '/usr/share/tmux-plugin-manager/tpm'
